# CodeExperiments

./: .gitignore  BioFuelExpress.sln  azure-pipelines-release.yml  azure-pipelines.yml
BioFuelExpress.WebApplication/: BioFuelExpress.WebApplication.csproj  Dockerfile  Program.cs
BioFuelExpress.WebApplication/Controllers/: BioFuelExpressController.cs  UpdateBioFuelExpressRequest.cs
BioFuelExpress.WebApplication/Properties/: launchSettings.json
BiofuelExpress.Infrastructure/: BioFuelExpress.Infrastructure.csproj  SomethingInMemoryRepository.cs  SomethingRepository.cs
Insight.Api/: Directory.Build.props  Insight.sln  localDependenciesClean.ps1  localDependenciesStart.ps1  output.html
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/: Insight.BuildingBlocks.csproj
Insight.Api/BuildingBlocks/Insight.BuildingBlocks.Tests/: Insight.BuildingBlocks.Tests.csproj
Insight.Api/BuildingBlocks/Insight.BuildingBlocks.Tests/Domain/: DomainEventTests.cs  EntityTest.cs  ValueObjectTests.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks.Tests/Infrastructure/: InMemoryRepositoryTests.cs  MartenRespositoryTests.cs  PublishingIntegrationEventTests.cs  TestObjects.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks.Tests/Integration/: InboxMessageTest.cs  OutboxMessageTests.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Application/: AbstractCommandValidator.cs  DefaultExecutionContext.cs  IExecutionContext.cs  IIdentityResolver.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Authorization/: AuthorizationResult.cs  IAuthorizer.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Configuration/: AuthorizerRegistrator.cs  Dependencies.cs  FluentValidationOptions.cs  FluentValidationOptionsExtensions.cs  MediatorRegistrar.cs  OptionsBuilderFluentValidationExtensions.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Domain/: CustomerAddress.cs  CustomerBillToName.cs  CustomerBillToNumber.cs  CustomerCity.cs  CustomerCountryRegion.cs  CustomerDeliveryType.cs  CustomerDetails.cs  CustomerId.cs  CustomerIndustry.cs  CustomerName.cs  CustomerNumber.cs  CustomerPermission.cs  CustomerPermissionGroup.cs  CustomerPostCode.cs  DatePeriod.cs  DomainEvent.cs  DomainEventBroker.cs  Entity.cs  IDomainEvent.cs  IDomainEventBroker.cs  IDomainEventListener.cs  MaxColumns.cs  PaginationParameters.cs  ProductName.cs  SortingParameters.cs  StronglyTypedValue.cs  SustainabilityAndFuelConsumptionFilteringParameters.cs  ValueObject.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Events/: EntityEventsPublisher.cs  IEntityEventsPublisher.cs  NullEntityEventsPublisher.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Exceptions/: AlreadyExistingException.cs  BusinessException.cs  MissingConfigurationException.cs  NotFoundException.cs  UnauthorizedException.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Fakes/: EntityExtensions.cs  FakeEntityEventsPublisher.cs  FakeExecutionContext.cs  FakeUnitOfWork.cs  InMemoryRepository.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Infrastructure/: HashHelpers.cs  IQueryableExtension.cs  IReadonlyRepository.cs  IRepository.cs  IUnitOfWork.cs  ObjectExtensions.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Integration/: IIntegrationEvent.cs  IIntegrationEventListener.cs  IIntegrationEventPublisher.cs  IntegrationEvent.cs  IntegrationEventPublisher.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/PipelineBehaviour/: AuthorizationBehaviour.cs
Insight.Api/BuildingBlocks/Insight.BuildingBlocks/Serialization/: DateOnlyJsonConverters.cs  DateTimeOffsetJsonConverter.cs  ISerializer.cs  JsonSerializer.cs  PrivateResolver.cs
Insight.Api/Modules/BusinessCentralEntities/Insight.BusinessCentralEntities.Application/: AssemblyReference.cs  Insight.BusinessCentralEntities.Application.csproj
Insight.Api/Modules/BusinessCentralEntities/Insight.BusinessCentralEntities.Domain/: CompanyId.cs  CompanyName.cs  SourceSystemEtag.cs  SourceSystemId.cs
Insight.Api/Modules/BusinessCentralEntities/Insight.BusinessCentralEntities.Infrastructure/: CompanyRepository.cs  Insight.BusinessCentralEntities.Infrastructure.csproj  ProductRepository.cs
Insight.Api/Modules/Customers/Insight.Customers.Application/: AssemblyReference.cs  CustomerEndpointExtensions.cs  CustomerEndpointUrls.cs  Insight.Customers.Application.csproj
Insight.Api/Modules/Customers/Insight.Customers.Domain/: AllowedRawMaterials.cs  BalanceDueLcy.cs  BalanceLcy.cs  Blocked.cs  CO2Target.cs  CardCustomer.cs  CompanyId.cs  CreditLimit.cs  Customer.cs  CustomerHierarchyHelper.cs  CustomerNode.cs  ICustomerHierarchy.cs  Insight.Customers.Domain.csproj  NumberNumber.cs  OrganisationNumber.cs  OutstandingOrdersLCY.cs  PaginationParameters.cs  PaymentTermsCode.cs  PdiAndLdPointNumber.cs  RawMaterial.cs  ReducedCustomerFromRepository.cs  SalesPerson.cs  ShipmentMethodCode.cs  ShippingAgentCode.cs  SourceETag.cs  UserName.cs  VatRegNumber.cs
Insight.Api/Modules/Customers/Insight.Customers.Infrastructure/: CustomerHierarchy.cs  Insight.Customers.Infrastructure.csproj
Insight.Api/Modules/Customers/Insight.Customers.Integration/: Insight.Customers.Integration.csproj
Insight.Api/Modules/Customers/Insight.Customers.Tests/: Any.cs  (+1 more)
Insight.Api/Services/Insight.Services.EmailSender.Service/: EmailConfiguration.cs  EmailMessage.cs  IEmailSender.cs  Insight.Services.EmailSender.Service.csproj  SmtpEmailSender.cs
Insight.Api/Tests/Insight.Tests.Architecture/: Insight.Tests.Architecture.csproj  TestBase.cs
Insight.Api/Tests/Insight.Tests.End2End/: Any.cs  Api.cs  GlobalSuppressions.cs  HttpClientExtensions.cs  Insight.Tests.End2End.csproj  Logins.cs  OverridePropertyBuilder.cs  TestAuthHandler.cs  WebAppFactory.cs  WebAppFixture.cs  WebAppTestCollection.cs
Insight.Api/UI/Insight.WebApplication/: ApplicationTarget.cs  Insight.WebApplication.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json
Insight.Api/snippets/: boolval.snippet  dateonlyval.snippet  datetimeval.snippet  decval.snippet  insight_snippets.snippet
(+1179 files in other folders)
