<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Insight.BuildingBlocks\Insight.BuildingBlocks.csproj" />
    <ProjectReference Include="..\Insight.BusinessCentralEntities.Domain\Insight.BusinessCentralEntities.Domain.csproj" />
    <ProjectReference Include="..\Insight.BusinessCentralEntities.Integration\Insight.BusinessCentralEntities.Integration.csproj" />
  </ItemGroup>

</Project>
