<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions.Web" Version="1.2.5" />
		<PackageReference Include="AutoFixture" Version="4.18.0" />
		<PackageReference Include="Marten.PLv8" Version="6.4.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.5" />
		<PackageReference Include="Moq" Version="4.20.70" />
		<PackageReference Include="Testcontainers.PostgreSql" Version="3.6.0" />
		<PackageReference Include="xunit" Version="2.6.1" />
		<PackageReference Include="Testcontainers" Version="3.6.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Modules\Customers\Insight.Customers.Domain\Insight.Customers.Domain.csproj" />
	  <ProjectReference Include="..\..\Modules\FuelTransactions\Insight.FuelTransactions.Infrastructure\Insight.FuelTransactions.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\IncomingDeclarations\Insight.IncomingDeclarations.Infrastructure\Insight.IncomingDeclarations.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\OutgoingDeclarations\Insight.OutgoingDeclarations.Infrastructure\Insight.OutgoingDeclarations.Infrastructure.csproj" />
	  <ProjectReference Include="..\..\Modules\UserAccess\Insight.UserAccess.Application\Insight.UserAccess.Application.csproj" />
        <ProjectReference Include="..\..\UI\Insight.WebApplication\Insight.WebApplication.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\PoS.xlsx" />
      <Content Include="Resources\PoS.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PoS - Neste.xlsx" />
      <Content Include="Resources\PoS - Neste.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PoS - NesteWithError.xlsx" />
      <Content Include="Resources\PoS - NesteWithError.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PoSWithError.xlsx" />
      <Content Include="Resources\PoSWithError.xlsx">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PoSNewWithError.xlsx" />
      <Content Include="Resources\PoSNewWithError.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PoSOld.xlsx" />
      <Content Include="Resources\PoSOld.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="Resources\PoS - Bug.xlsx" />
      <Content Include="Resources\PoS - Bug.xlsx">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>
</Project>
