<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>89b901a8-e764-4854-9f0c-bea2f264affb</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BiofuelExpress.Application\BioFuelExpress.Application.csproj" />
    <ProjectReference Include="..\BioFuelExpress.BuildingBlocks\BioFuelExpress.BuildingBlocks.csproj" />
    <ProjectReference Include="..\BiofuelExpress.Infrastructure\BioFuelExpress.Infrastructure.csproj" />
  </ItemGroup>

</Project>
