<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoFixture" Version="4.18.0" />
        <PackageReference Include="FluentAssertions" Version="6.12.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
        <PackageReference Include="Moq" Version="4.20.70" />
        <PackageReference Include="xunit" Version="2.6.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>    

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>Insight.Services.AllocationEngine.Service.AllocationEngine.Tests</_Parameter1>
		</AssemblyAttribute>

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\BuildingBlocks\Insight.BuildingBlocks\Insight.BuildingBlocks.csproj" />
		<ProjectReference Include="..\Insight.IncomingDeclarations.Application\Insight.IncomingDeclarations.Application.csproj" />
		<ProjectReference Include="..\Insight.IncomingDeclarations.Domain\Insight.IncomingDeclarations.Domain.csproj" />
		<ProjectReference Include="..\Insight.IncomingDeclarations.Infrastructure\Insight.IncomingDeclarations.Infrastructure.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\PoSIncoming.xlsx" />
	  <Content Include="Resources\PoSIncoming.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\PoS - Neste.xlsx" />
	  <Content Include="Resources\PoS - Neste.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\PoS - NesteWithError.xlsx" />
	  <Content Include="Resources\PoS - NesteWithError.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\PoSWithError.xlsx" />
	  <Content Include="Resources\PoSWithError.xlsx">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <None Remove="Resources\PoSUpload.xlsx" />
	  <Content Include="Resources\PoSUpload.xlsx">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>
</Project>
