export const allocationTabTranslations = {
  allocationTabTitle: "Allocation",
  stockTabTitle: "Stock",
  lockButton: "Lock",
  unlockButton: "Unlock",
  draftIsLockedLabel: "Draft is locked",
  publishButton: "Publish",
  clearButton: "Clear",
  companyColumnHeader: "Company",
  countryColumnHeader: "Country",
  productColumnHeader: "Product",
  customerNumberColumnHeader: "Customer no.",
  customerNameColumnHeader: "Customer name",
  batchIDColumnHeader: "Batch ID",
  storageColumnHeader: "Storage",
  certificateSystemColumnHeader: "Certificate system",
  rawMaterialColumnHeader: "Raw material",
  countryOfOriginColumnHeader: "Country of origin",
  ghgColumnHeader: "GHG reduction",
  volumeColumnHeader: "Volume (L)",
  stateColumnHeader: "State",
  unlockContextMenuItem: "Unlock",
  viewAllocationContextMenuItem: "View allocation",
  viewAllocationDialog: {
    allocationTitle: "Allocation",
    allocationTableHeaders: {
      customer: "Company",
      customerNumber: "Customer no.",
      country: "Country",
      product: "Product",
      volume: "Volume (L)",
    },
    declerationsTableHeaders: {
      company: "Company",
      country: "Country",
      placeOfDispatch: "Storage",
      dateOfDispatch: "Period",
      product: "Product",
      supplier: "Supplier",
      rawMaterial: "Raw material",
      countryOfOrigin: "Country of origin",
      quantity: "Quantity",
      ghgEmmisionSaving: "GHG reduction",
      state: "State",
    },
    declarationTableTitle: "Declarations",
    declarationTableEmpty: "No declarations have been found",
  },
  lockLabels: {
    title: "Lock allocations",
    description: "Do you want to lock all allocations?",
    confirmTitle: "Lock allocations",
    cancel: "Cancel",
  },
  unlockLabels: {
    title: "Unlock allocations",
    description: "Do you want to unlock all allocations?",
    confirmTitle: "Unlock allocations",
    cancel: "Cancel",
  },
  confirmPublishAllocations: {
    title: "Publish Allocations",
    description:
      "Are you sure you want to publish all locked allocations? This action can not be undone.",
    cancel: "Cancel",
    confirm: "Publish",
  },
  confirmClearAllocations: {
    title: "Clear Allocations",
    description:
      "Are you sure you want to clear all allocations? This action can not be undone.",
    cancel: "Cancel",
    confirm: "Clear",
  },
  snackbarMessages: {
    publishAllocationsSuccessfull: "Successfully published allocations",
    lockAllocationsSuccess: "Successfully locked allocations",
    clearAllocationsSuccess: "Successfully cleared allocations",
    unlockAllocationsSuccess: "Succesfully unlocked allocations",
  },
};
