export const customerAdminPageTranslations = {
  customerAdmin: "Customer administration",
  customerPortal: "Customer portal",
  editUserMenuItem: "Edit user account",
  deleteUserMenuItem: "Delete user account",
  usersLoaded: "Users loaded:",
  userNameColumnHeader: "User name",
  nameColumnHeader: "Name",
  accountId: "Account Id",
  customerNumberColumnHeader: "Customer number",
  statusColumnHeader: "Status",
  emailColumnHeader: "E-mail",
  userTypeColumnHeader: "User type",
  accessFuelConsumptionColumnHeader: "Fuel consumption",
  accessSustainabilityReportColumnHeader: "Sustainability report",
  accessFleetManagementColumnHeader: "Fleet management",
  statusActive: "Active",
  statusBlocked: "Blocked",
  userTypeAdmin: "Admin",
  userTypeCustomerUser: "User",
  emptyTableText: "No users have been found",
  userRoleAdmin: "Admin",
  userRoleUser: "User",
  userRoleCustomer: "Customer",
  userRoleCustomerAdmin: "CustomerAdmin",
  allCustomers: "All customers",
  addUser: "Add user",
  filter: {
    email: "Email",
    customerName: "Customer name",
    customerNumber: "Customer number",
  },
  addUserDialog: {
    titleAddUser: "Add user",
    titleEditAddUser: "Edit user",
    titleEditUser: "Edit user",
    save: "Save",
    userSaved: "Successfully saved user",
    required: (field: String) => `${field} is required`,
    firstName: "First name",
    lastName: "Last name",
    userName: "Username",
    email: "E-mail",
    emailFormat: "E-mail must be in a valid e-mail format",
    status: "Status",
    userRole: "User role",
    access: "Access:",
    accessFlagAdmin: "Admin",
    accessFlagFuelConsumption: "Fuel consumption",
    accessFlagSustainabilityReporting: "Sustainability reporting",
    accessFlagFleetManagement: "Fleet management",
    customerSearch: "Customer search",
    errorNoCustomersSelected: "Select at least 1 customer",
    disabledCustomerSelection:
      "All customers are selected for Biofuel Express Admins",
  },
};
