export const declarationUploadTranslations = {
  declarationTabTitle: "Declaration Upload",
  reconciliationTabTitle: "Approved",
  reconcileButton: "Approve",
  uploadButton: "Upload",
  idColumnHeader: "ID",
  batchIdColumnHeader: "Batch ID",
  companyColumnHeader: "Company",
  countryColumnHeader: "Country",
  storageColumnHeader: "Storage",
  periodColumnHeader: "Period",
  productColumnHeader: "Product",
  supplierColumnHeader: "Supplier",
  rawMaterialColumnHeader: "Raw material",
  countryOfOriginColumnHeader: "Country of origin",
  volumeColumnHeader: "Volume (L)",
  volumeAvailableColumnHeader: "Volume Available(L)",
  ghgColumnHeader: "GHG reduction",
  remainingVolume: "Remaining volume",
  stateColumnHeader: "State",
  status: {
    temporary: "Temporary",
    new: "New",
    reconciled: "Approved",
    allocated: "Allocated",
    published: "Published",
    registered: "Registered",
  },
  uploadDeclarations: {
    title: "Upload declaration",
    declarationIdColumnHeader: "Declaration ID",
    uploadStatusColumnHeader: "Upload status",
    status: {
      approved: "Approved",
      error: "Error",
    },
  },
  emptyTextDeclarationTable: "No declarations have been found",
  emptyTextDeclarationUploadTable: "You have yet to upload declarations",
  snackbarMessages: {
    reconcileDeclarationSuccessMessage: "Successfully approved declarations",
    uploadDeclarationsSuccessMessage: "Successfully uploaded declarations",
    saveEditSuccessMessage: "Successfully edited declaration",
  },
  emptyTextUpload: "No declarations uploaded",
};
