export const publishedTabTranslations = {
  publishedTabTitle: "Publish",
  companyColumnHeader: "Company",
  countryColumnHeader: "Country",
  productColumnHeader: "Product",
  customerNumberColumnHeader: "Customer no.",
  customerNameColumnHeader: "Customer name",
  batchIDColumnHeader: "Batch ID",
  storageColumnHeader: "Storage",
  certificateSystemColumnHeader: "Certificate system",
  rawMaterialColumnHeader: "Raw material",
  countryOfOriginColumnHeader: "Country of origin",
  ghgColumnHeader: "GHG reduction",
  volumeColumnHeader: "Volume (L)",
  stateColumnHeader: "State",
  viewPublishedDeclarationContextMenuItem: "View published declaration ",
  viewDeclarationDialog: {
    title: "Published declaration",
  },
};
